<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_ending_color">

        <TextView
            android:layout_width="394dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="282dp"
            android:fontFamily="serif"
            android:text="@string/brian"
            android:textSize="25dp"
            android:transitionName="transition" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="308dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="334dp"

            android:fontFamily="serif"
            android:text="@string/brian_body"
            android:textSize="20dp"
            android:transitionName="transition" />


        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brian" />


</RelativeLayout>
</ScrollView>